<!DOCTYPE html>
<html lang="es">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Recetas</title>
  </head>

  <body>
    <header>
      <!-- navbar inicio -->
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Recetras 👨‍🍳</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item"></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"href="#" role="button"data-bs-toggle="dropdown">Menu</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="pasta.html">Pasta</a></li>
                  <li><a class="dropdown-item" href="pan.html">Panaderia</a></li>
                  <li><a class="dropdown-item" href="carnes.html">Carnes</a></li>
                  <li><a class="dropdown-item" href="postres.html">Postres</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- navbar fin -->
        </header>
        <main>
            <div class="call">
            <h1>Comrparte tus recetas</h1>
            <p>En esta pagina no solo podes ver las recetas sino que tambien podes compartir tus recetas favoritas para que los demas usuarios puedan replicarlas</p>
            </div>        
        </main>
        <h2 id="sec">Carnes asada</h2>
        <div><center><img src="../multimedia/carne.jpg" ></center>
            <center><p>La carne asada es carne de res asada y cortada en rodajas, generalmente filete de falda, filete de falda o filete de falda, aunque también se puede utilizar filete de lomo. Por lo general, se marina y luego se asa o se chamusca para darle un sabor carbonizado.</p></center>
        <h3>Ingredientes:</h3>
        <div class="procedimiento">
            <p>2kg de carne de cerdo de la parte cabeza de lomo </p>

            <p>650 gr de cebollas (Peso Aprox.)</p>
            
            <p> 1 cabeza de ajos</p>
            
            <p> 1 cucharada de hierbas provenzales secas (Albahaca, tomillo, orégano, romero, Etc.)</p>
            
            <p> 25 g de sal</p>
            
            <p> 10 g de azúcar</p>
            </div>
        <h3>Procedimiento:</h3>
        <div class="procedimiento">
            <p>1. Si los filetes son gruesos o ligeramente gruesos (de 2,5 centímetros o más), vamos a envolver la carne en papel film. Luego la golpeamos con la mano del mortero (o un martillo para espalmar). Con este procedimiento logramos ablandar las fibras musculares y el el filete estará más tierno. Si la carne es gruesa y no está muy tierna es difícil de comer, de esta forma nuestra carne a la parrilla quedará extra tierna.</p>
            <p>2. En una bolsa de congelación tipo Zip añade la carne, y luego los ingredientes del adobo o marinado. Deja que reposen a temperatura ambiente unos 20 minutos o media hora.</p>
            <p>3. Diez minutos antes de finalizar el reposo enciende la parilla o plancha, a fuego flojo. Cocina los filetes a la parrilla, no hace falta añadir aceite ya que van impregnados del aliño que ya lleva, pero si quieres puedes agregar media cucharadita de aceite (o de mantequilla, va en gustos).</p>
            <p>4. El tiempo de cocción de la carne depende de su grosor y el gusto personal. Si te gusta la carne poco hecha serían unos 1,5 minutos por lado (si tiene 2,5 cm de grosor, cuanto más gruesa aumenta el tiempo). Si prefieres la carne en su punto serían 2,5 minutos, para carnes muy hechas nos vamos a unos 3.5 minutos por lado.</p>
            <p>5. Deja la carne el tiempo recomendado según tus preferencias, no pinches la carne para darle la vuelta, usa una espátula.</p>
            <p>6. Una vez cocinada deja que repose unos cinco minutos antes de servir, estará mas sabrosa.</p>
        </div>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/wH_f2UQvRIc?si=HQVhLVjXoACo-yA1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" alt="imagen" height="auto" width="400px"></iframe></center>
        

        </p>
        
        </div>
        


        
    <footer>
        <p>Todos los derechos son recervados por copyright</p>
        <div class="redes">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/DanielNoblero/pre-entrega-segunda.git"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>
    <a href="#" class="subir">
        <i class="fa-solid fa-arrow-up"></i>
    </a>
</body>
</html>